info face=font size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=16 base=16 scaleW=98 scaleH=308 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=98 x=2 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=99 x=2 y=30 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=100 x=2 y=42 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=101 x=2 y=58 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=102 x=2 y=70 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=2 y=86 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=16 y=70 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=105 x=18 y=2 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=106 x=18 y=18 width=10 height=16 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=18 y=36 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=108 x=30 y=18 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=32 y=2 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=110 x=18 y=52 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=111 x=2 y=100 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=2 y=112 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=113 x=2 y=126 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=2 y=140 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=2 y=152 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=2 y=164 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=16 y=140 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=118 x=18 y=86 width=12 height=10 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=119 x=18 y=98 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=120 x=18 y=110 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=18 y=122 width=14 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=122 x=32 y=64 width=14 height=10 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=65 x=32 y=76 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=66 x=34 y=34 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=67 x=44 y=14 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=68 x=2 y=180 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=69 x=16 y=164 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=70 x=2 y=196 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=71 x=2 y=212 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=72 x=2 y=228 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=73 x=2 y=244 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=74 x=2 y=260 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=75 x=16 y=244 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=76 x=18 y=180 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=77 x=18 y=196 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=18 y=212 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=79 x=18 y=228 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=80 x=32 y=136 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=81 x=34 y=92 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=82 x=34 y=108 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=83 x=48 y=50 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=84 x=50 y=30 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=85 x=48 y=66 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=86 x=60 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=87 x=32 y=152 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=32 y=168 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=89 x=2 y=276 width=12 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=90 x=2 y=292 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=16 y=276 width=6 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=18 y=260 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=34 y=50 width=6 height=12 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=32 y=244 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=58 x=42 y=50 width=4 height=10 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=63 x=34 y=184 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=42 x=60 y=18 width=14 height=10 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=34 y=200 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=34 y=216 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=50 y=46 width=14 height=2 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=43 x=18 y=152 width=12 height=10 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=45 x=18 y=136 width=12 height=2 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=15
char id=61 x=48 y=82 width=14 height=6 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=46 x=18 y=64 width=4 height=4 xoffset=4 yoffset=10 xadvance=16 page=0 chnl=15
char id=44 x=48 y=2 width=6 height=6 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=47 x=64 y=30 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=76 y=2 width=4 height=14 xoffset=6 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=76 y=18 width=10 height=6 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=34 y=124 width=4 height=6 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=64 x=82 y=2 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=35 x=44 y=200 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=36 x=44 y=216 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=40 y=124 width=10 height=4 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=50 y=90 width=14 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=123 x=50 y=106 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=64 y=50 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=64 y=66 width=8 height=14 xoffset=4 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=48 y=130 width=8 height=14 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15