info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=342 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=98 x=2 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=99 x=2 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=100 x=2 y=122 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=101 x=2 y=162 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=102 x=2 y=202 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=103 x=2 y=242 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=104 x=2 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=105 x=2 y=322 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=106 x=2 y=362 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=107 x=38 y=322 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=108 x=2 y=402 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=109 x=2 y=442 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=110 x=42 y=362 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=111 x=42 y=402 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=112 x=42 y=442 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=113 x=42 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=114 x=42 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=115 x=42 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=116 x=42 y=122 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=117 x=42 y=162 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=118 x=78 y=122 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=119 x=82 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=120 x=82 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=121 x=82 y=82 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=122 x=42 y=202 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=65 x=42 y=242 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=66 x=42 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=67 x=78 y=322 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=68 x=82 y=362 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=69 x=82 y=402 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=70 x=82 y=442 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=71 x=82 y=162 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=72 x=118 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=73 x=118 y=122 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=74 x=122 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=75 x=122 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=76 x=82 y=202 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=77 x=82 y=242 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=82 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=79 x=118 y=322 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=80 x=122 y=362 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=81 x=122 y=402 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=82 x=122 y=442 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=83 x=122 y=162 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=84 x=154 y=122 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=85 x=158 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=86 x=162 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=87 x=162 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=122 y=202 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=89 x=122 y=242 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=90 x=122 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=33 x=158 y=242 width=22 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=15
char id=8470 x=2 y=482 width=0 height=0 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=59 x=158 y=322 width=22 height=34 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=37 x=162 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=58 x=162 y=162 width=18 height=30 xoffset=9 yoffset=4 xadvance=32 page=0 chnl=15
char id=63 x=162 y=194 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=42 x=182 y=162 width=30 height=30 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=40 x=190 y=122 width=26 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=41 x=198 y=82 width=26 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=15
char id=95 x=2 y=484 width=38 height=14 xoffset=1 yoffset=28 xadvance=32 page=0 chnl=15
char id=43 x=182 y=234 width=30 height=30 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=45 x=182 y=266 width=30 height=14 xoffset=5 yoffset=12 xadvance=32 page=0 chnl=15
char id=61 x=42 y=482 width=30 height=22 xoffset=5 yoffset=8 xadvance=32 page=0 chnl=15
char id=46 x=74 y=482 width=18 height=18 xoffset=9 yoffset=20 xadvance=32 page=0 chnl=15
char id=44 x=94 y=482 width=22 height=22 xoffset=5 yoffset=16 xadvance=32 page=0 chnl=15
char id=47 x=202 y=194 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=124 x=218 y=122 width=18 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=15
char id=34 x=118 y=482 width=30 height=22 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=39 x=150 y=482 width=18 height=26 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=64 x=202 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=35 x=202 y=42 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=36 x=226 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=94 x=214 y=162 width=30 height=22 xoffset=5 yoffset=2 xadvance=32 page=0 chnl=15
char id=38 x=238 y=122 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=123 x=242 y=2 width=30 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=125 x=242 y=42 width=30 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=91 x=266 y=82 width=26 height=38 xoffset=9 yoffset=0 xadvance=32 page=0 chnl=15
char id=93 x=274 y=2 width=26 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=49 x=274 y=42 width=34 height=38 xoffset=5 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=302 y=2 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=51 x=162 y=358 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=52 x=162 y=398 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=53 x=162 y=438 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=54 x=202 y=282 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=55 x=214 y=234 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=56 x=242 y=186 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=57 x=278 y=122 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=48 x=294 y=82 width=38 height=38 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=32 page=0 chnl=15